{
  "extends": "./.nuxt/tsconfig.json",

  "compilerOptions": {
    "target": "ES2022", // Меняем с ES2019
    "module": "ESNext",
    "strict": true,
    "noImplicitAny": true,
    "types": ["@nuxt/types", "vue-router", "@nuxt/schema"],
  }
}
